GROQ_API_KEY="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"

ELEVENLABS_API_KEY="sk_aa1e27f35af8a5c37d26b4a8670355f5bedb72eaa960d8dc"
ELEVENLABS_VOICE_ID="MF3mGyEYCl7XYWbV9V6O"

TOGETHER_API_KEY="tgp_v1_cROLJl07r2IthCftVy9NMbsYdU_I9_VzqRsfx7BolFM"

QDRANT_URL="curl \
    -X GET 'https://9386a844-c48d-446a-aec8-a2b61f71bb51.us-east-1-0.aws.cloud.qdrant.io:6333' \
    --header 'api-key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wLfoNGek0GPb8i-m0b4pfx6a-BULhf9r7D-4Z32_BF4'"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wLfoNGek0GPb8i-m0b4pfx6a-BULhf9r7D-4Z32_BF4"

WHATSAPP_PHONE_NUMBER_ID = ""
WHATSAPP_TOKEN = ""
WHATSAPP_VERIFY_TOKEN = ""
